# gteternaltime-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
README/en_US/: Development.md  GTM-Dev-Tutorial-(WIP).md  IDEA-Guide.md
README/zh_CN/: IDEA使用教程.md  开发.md
scripts/: dependencies.gradle  minecraft.gradle  mixin.gradle  project.gradle  repositories.gradle
src/main/java/rain/gtetcore/: Gtetcore.java
src/main/java/rain/gtetcore/GTET/client/: StructureOverlayRenderer.java
src/main/java/rain/gtetcore/GTET/common/: DebugBlockPattern.java  StructureWriteBehavior.java
src/main/java/rain/gtetcore/GTET/common/data/: ETMaterial.java  ETMaterialItems.java
src/main/java/rain/gtetcore/GTET/common/data/block/: ETBlock.java
src/main/java/rain/gtetcore/GTET/mixin/: MixinFixGTBlocksNpe.java  MixinGTBlocks.java  MixinGTFluids.java  MixinGTMaterialBlocks.java  MixinGTMaterialItems.java  MixinGTMaterialOreBlocks.java
src/main/java/rain/gtetcore/GTET/util/: NumberUtil.java  RegistriesUtil.java
src/main/java/rain/gtetcore/api/: ETREGISTRATE.java  REGISTRATE.java
src/main/java/rain/gtetcore/client/: ClientProxy.java
src/main/java/rain/gtetcore/common/: CommonProxy.java  GTETCreativeModeTabs.java
src/main/java/rain/gtetcore/data/: GTETDatagen.java
src/main/java/rain/gtetcore/data/lang/: BlockLang.java
src/main/kotlin/rain/gtetcore/gtet/: ETGTAddon.kt  Gtetcore.kt
src/main/kotlin/rain/gtetcore/gtet/api/: Create.kt  ETREGISTRATE.kt  Impl.kt
src/main/kotlin/rain/gtetcore/gtet/api/annotation/: ConfigLang.kt  ConfigLangHelper.kt
src/main/kotlin/rain/gtetcore/gtet/api/create/: CreateActiveCasingBlock.kt  CreateBatteryBlock.kt  CreateCleanroomFilterBlock.kt  CreateCoilBlock.kt  CreateFireboxCasingBlock.kt  CreateFusionCasingBlock.kt  CreateHermeticCasingBlock.kt  CreateMachineCasingBlock.kt  CreateSteamCasingBlock.kt
src/main/kotlin/rain/gtetcore/gtet/api/create/casingblock/: CreateBrickCasingBlock.kt  CreateCasingBlock.kt  CreateCustomCasingBlock.kt  CreateGlassCasingBlock.kt  CreateSidedCasingBlock.kt
src/main/kotlin/rain/gtetcore/gtet/api/registrate/: ETREGISTRATE.kt  OnlyETreg.kt
src/main/kotlin/rain/gtetcore/gtet/client/: ClientProxy.kt
src/main/kotlin/rain/gtetcore/gtet/common/: CommonProxy.kt  GTETCreativeModeTabs.kt  RecipeTypes.kt
src/main/kotlin/rain/gtetcore/gtet/common/Coil/: ETCoilEnum.kt
src/main/kotlin/rain/gtetcore/gtet/common/config/: ETConfig.kt
src/main/kotlin/rain/gtetcore/gtet/common/data/block/: CoilType.kt  ETBlock.kt
src/main/kotlin/rain/gtetcore/gtet/common/data/item/: ETItems.kt  ETMaterialItems.kt
src/main/kotlin/rain/gtetcore/gtet/common/data/machine/muiltmachine/: ALLMmchine.kt
src/main/kotlin/rain/gtetcore/gtet/common/data/machine/samplemachine/: ALLSmahine.kt
src/main/kotlin/rain/gtetcore/gtet/common/material/: ETElementMaterials.kt  ETElements.kt  ETMaterial.kt
src/main/kotlin/rain/gtetcore/gtet/common/tagPrefix/: ETTagPrefix.kt
src/main/kotlin/rain/gtetcore/gtet/data/: GTETDatagen.kt
src/main/kotlin/rain/gtetcore/gtet/data/lang/: LangHandler.kt
src/main/kotlin/rain/gtetcore/gtet/data/lang/initlang/: BlockLang.kt  ItemLang.kt  Lang.kt  TipsLang.kt
src/main/kotlin/rain/gtetcore/gtet/data/recipes/: ALLRecipes.kt
src/main/kotlin/rain/gtetcore/gtet/init/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/rain/gtetcore/gtet/util/lang/: BlockLangUtil.kt  ItemLangUtil.kt  MaterialLangExt.kt  TabLangUtil.kt
src/main/kotlin/rain/gtetcore/gtet/util/math/: PseudoTernary.kt
src/main/resources/: gtetcore.mixins.json  pack.mcmeta
src/main/resources/assets/gtetcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtetcore/textures/block/casings/: machine_coil_cupronickel.png.mcmeta
src/main/resources/assets/gtetcore/textures/block/coil/testcoil/: machine_coil_cupronickel.png.mcmeta  machine_coil_cupronickel_bloom.png.mcmeta
