org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx512M

minecraft_version=1.20.1
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.20
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=gtetcore
mod_name=GTEternalTime -- core
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=rain
mod_authors=RainFoxStar
mod_description=

gtm_version=7.5.3
jei_version=15.20.0.132
emi_version=1.1.24+1.20.1

