org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.20
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=gtetcore
mod_name=GTEternalTime -- core
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=rain
mod_authors=
mod_description=

gtm_version=7.5.3
