
dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'  // mixin

    //ae2 (gtmthings 依赖)
    implementation fg.deobf("curse.maven:guideme-1173950:8204776")//guideme-20.1.15-forge
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:7148487")//ae2-15.4.10-forge

    //gtceu
    implementation fg.deobf("com.gregtechceu.gtceu:gtceu-${mc_version}:${gtm_version}")
    implementation fg.deobf("curse.maven:ldlib-626676:7809449")//ldlib-1.20.1-1.0.50-forge
    implementation fg.deobf("curse.maven:gtmthings-1104310:7712957")//gtmthings-1.6.0-forge

    //architectury (ftb 依赖)
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")//architectury-9.2.14-forge

    //ftb
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:8226927")
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:8078538")
    implementation fg.deobf("curse.maven:ftb-essentials-410811:7609948")
    implementation fg.deobf("curse.maven:ftb-ultimine-forge-386134:7880472")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:7499810")//ftb-teams-2001.3.2-forge

    // Kotlin for Forge
    implementation fg.deobf("thedarkcolour:kotlinforforge:4.12.0")

    compileOnly "dev:Registrate:MC1.20-1.3.11"

}